s = {
	id = "61BAB958-F384-4624-889B-D5715796DD8E",
	internalName = "Autumn Bounce 1",
	title = "Autumn Bounce 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -23,
			BlueHue = -7,
			BlueSaturation = -3,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 33,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 6,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -34,
			GreenSaturation = 0,
			Highlights2012 = 12,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = -60,
			HueAdjustmentGreen = -47,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -64,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -43,
			HueAdjustmentYellow = -88,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 7,
			LuminanceAdjustmentGreen = -36,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 73,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 68,
			RedSaturation = -4,
			Saturation = 3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -74,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 84,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 13,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 209,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				19,
				75,
				61,
				130,
				127,
				212,
				194,
				254,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -54,
		},
		uuid = "049F8622-12BB-4372-9C2D-614D16B9D0E5",
	},
	version = 0,
}
