s = {
	id = "F019317D-40DA-4FC3-BDB3-99BE9F9806BB",
	internalName = "Temple 3",
	title = "Temple 3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -46,
			BlueHue = -9,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 59,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 22,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = -22,
			HueAdjustmentGreen = -87,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -39,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = -76,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 72,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 34,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 6,
			RedSaturation = -9,
			Saturation = -13,
			SaturationAdjustmentAqua = 49,
			SaturationAdjustmentBlue = -73,
			SaturationAdjustmentGreen = -97,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 87,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows2012 = 54,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 83,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 210,
			SplitToningShadowSaturation = 7,
			Temperature = 5640,
			Tint = 58,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				66,
				55,
				130,
				128,
				206,
				199,
				247,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -26,
		},
		uuid = "73104F9C-68C7-4500-A647-F8081082EB38",
	},
	version = 0,
}
