s = {
	id = "95421213-C593-4A7B-98F1-04D96C128C4A",
	internalName = "Building Recolor 1",
	title = "Building Recolor 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = -31,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 35,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.05,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -28,
			GreenSaturation = 0,
			Highlights2012 = -32,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -12,
			RedSaturation = 0,
			Saturation = 41,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -7,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 77,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				25,
				38,
				65,
				69,
				129,
				126,
				185,
				160,
				211,
				193,
				233,
				231,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				67,
				65,
				128,
				129,
				183,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				129,
				130,
				185,
				188,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				77,
				68,
				130,
				129,
				178,
				187,
				206,
				222,
				255,
				255,
			},
			Vibrance = 61,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -15,
		},
		uuid = "88FA47DA-A001-4575-9899-8E940797E8C6",
	},
	version = 0,
}
